[33mcommit 29c55f29784cacbd61b35704af2c80d2129f3062[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Guillaume_Dueymes <guillaume_dueymes@guimeto.comp>
Date:   Tue Dec 22 11:09:00 2020 -0500

    coquille radar

[33mcommit 13576599f7c2c271f5b65857bad49661147b043f[m
Author: Guillaume_Dueymes <guillaume_dueymes@guimeto.comp>
Date:   Tue Dec 22 10:45:06 2020 -0500

    modifications radar 30 minutes

[33mcommit 3e4e4b7debaa5cd15e95fe079acf406b875e84d4[m
Author: Guillaume_Dueymes <guillaume_dueymes@guimeto.comp>
Date:   Mon Dec 21 21:57:06 2020 -0500

    modifications radar

[33mcommit 45c70f2ea2b7755adf7c66eaf6eb34f2c6600393[m
Merge: c158eb5 74454a8
Author: Guillaume_Dueymes <guillaume_dueymes@guimeto.comp>
Date:   Fri Dec 18 11:38:49 2020 -0500

    Merge branch 'develop' of https://github.com/guimeto/eos-website

[33mcommit 74454a8203986940b7795bd1c5a877189036ccc7[m
Author: Guillaume_Dueymes <guillaume_dueymes@guimeto.comp>
Date:   Fri Dec 18 11:37:57 2020 -0500

    modifications live data et meteograms names

[33mcommit c158eb5ad90216246a7093c0283f513b8bf080d0[m
Merge: a0a12e5 0705ddd
Author: Guillaume_Dueymes <guillaume_dueymes@guimeto.comp>
Date:   Tue Dec 15 09:34:38 2020 -0500

    Merge branch 'develop' of https://github.com/guimeto/eos-website

[33mcommit 0705dddca26699c4bed555064ce1cefb5475d08b[m
Author: Guillaume_Dueymes <guillaume_dueymes@guimeto.comp>
Date:   Tue Dec 15 09:33:44 2020 -0500

    bug disdrometer fixed

[33mcommit a0a12e5bd6b41ef945c0f681916508ad4ecf37a1[m
Merge: 6b63c7e 7ba2112
Author: Guillaume_Dueymes <guillaume_dueymes@guimeto.comp>
Date:   Tue Dec 15 09:20:13 2020 -0500

    Merge branch 'develop' of https://github.com/guimeto/eos-website

[33mcommit 7ba211231d22fca5a9e1dfcb640181a44841de38[m
Author: Guillaume_Dueymes <guillaume_dueymes@guimeto.comp>
Date:   Tue Dec 15 09:19:16 2020 -0500

    modifications pas de temps radar 24h

[33mcommit 6b63c7eac39350f20c92beb75bbb4152d7d45498[m
Merge: 2df2566 f528506
Author: Guillaume Dueymes <gdueymes@mesonet.meteo.mcgill.ca>
Date:   Tue Dec 15 08:34:42 2020 -0500

    merge conflict2

[33mcommit 2df25666f33c39aa087003cc51c129ac6b20d65c[m
Author: Guillaume Dueymes <gdueymes@mesonet.meteo.mcgill.ca>
Date:   Tue Dec 15 08:26:22 2020 -0500

    merge conflict

[33mcommit f528506051251451d601702977e176960314dbac[m
Author: Guillaume_Dueymes <guillaume_dueymes@guimeto.comp>
Date:   Mon Dec 14 15:29:41 2020 -0500

    modification2 radar.js date

[33mcommit b38ca8335969775ecb70d5dd018f1395cc9c917a[m
Author: Guillaume_Dueymes <guillaume_dueymes@guimeto.comp>
Date:   Mon Dec 14 15:10:17 2020 -0500

    modification radar.js date

[33mcommit 6fd5cae4e0c18a3154da699720f4538cf0b1300a[m
Merge: ad69c12 fc64a54
Author: François-Xavier Dueymes <fx.dueymes@protonmail.com>
Date:   Sat Dec 12 23:28:11 2020 +0100

    Merge branch 'develop' of https://github.com/guimeto/eos-website

[33mcommit fc64a54c47a41e14a59461e60790568be36cada4[m
Author: François-Xavier Dueymes <fx.dueymes@protonmail.com>
Date:   Sat Dec 12 23:27:00 2020 +0100

    * Fixed docker dev stack

[33mcommit ad69c12019d3e9ccd48aa4f36d3e99c85094ecef[m
Merge: b740d67 6a4c2ff
Author: François-Xavier Dueymes <fx.dueymes@protonmail.com>
Date:   Fri Dec 11 00:29:55 2020 +0100

    Merge remote-tracking branch 'origin/develop'

[33mcommit 6a4c2ffffe54fbac29c243ed0690c7a0d6dc8043[m
Author: François-Xavier Dueymes <fx.dueymes@protonmail.com>
Date:   Fri Dec 11 00:25:33 2020 +0100

    * Binded local media directory to eos-website container in production
      stack

[33mcommit b740d678c25122beca9465b2af69be314b038385[m
Author: François-Xavier Dueymes <fx.dueymes@protonmail.com>
Date:   Fri Dec 11 00:25:33 2020 +0100

    * Binded local media directory to eos-website container in production
      stack

[33mcommit 9eb84d067ca9b8e46d348ca875d6c470be594d50[m
Author: François-Xavier Dueymes <fx.dueymes@protonmail.com>
Date:   Fri Dec 4 11:00:10 2020 -0500

    * Updated production/docker-compose.yml to work without binding
      containers to host's ports
    * Updated README
    * Binded nginx to host 80
    * Removed ipam and IP addresses configuration
    * Stack will auto restart unless manually stopped
    * Changed wait script
    * Removed unused files
    * Added entry to ALLOWED_HOSTS
    * Readded ips

[33mcommit b9c14d2b4f25cba7a8c4b526b5ec4c3df7017914[m
Author: Guillaume_Dueymes <guillaume_dueymes@guimeto.comp>
Date:   Thu Dec 3 15:30:17 2020 -0500

    ajouts manuels instrumentation

[33mcommit 0dfb34fa156b76925f68832255cae20677625944[m
Merge: f20f198 9770b1c
Author: Guillaume_Dueymes <guillaume_dueymes@guimeto.comp>
Date:   Thu Dec 3 12:51:34 2020 -0500

    Merge branch 'develop' of https://github.com/guimeto/eos-website into develop

[33mcommit f20f19804a581dc1b821a1caf9b994419c0aaf0a[m
Author: Guillaume_Dueymes <guillaume_dueymes@guimeto.comp>
Date:   Thu Dec 3 12:42:24 2020 -0500

    ajout image gault

[33mcommit 9770b1cb4abbf87b8f1361febf9b3d71144f8ca1[m
Author: François-Xavier Dueymes <fx.dueymes@protonmail.com>
Date:   Thu Dec 3 10:34:58 2020 -0500

    * Correction in README
    * Fix stations in instrumentation

[33mcommit 00a0b6e4b7ff8f94de4cc46aeb4ba1e4dafaaebd[m
Author: Guillaume_Dueymes <guillaume_dueymes@guimeto.comp>
Date:   Thu Dec 3 10:06:40 2020 -0500

    modifications templates instrumentation

[33mcommit d07457113c9241fe990dd46f8845edbd56bb1752[m
Author: Guillaume_Dueymes <guillaume_dueymes@guimeto.comp>
Date:   Wed Dec 2 21:27:24 2020 -0500

    ajout page gault

[33mcommit 65896f895cec819c7ca1e5d2866da1f97d947958[m
Author: Guillaume_Dueymes <guillaume_dueymes@guimeto.comp>
Date:   Mon Apr 27 20:47:29 2020 -0400

    * modifications accueil et page team
    * ajout time range selector dans daily_meteogram.js
    * ajout des 7 temperatures dans le daily_meteogram
    * modifications live_data.js ajouts variables + ajouts timeseries
    * modificatiosns livedata.js changement date de lecture
    * ajouts flux et swe dans livedata et ajout wind dans meteogram
    * round des values + ajout flux radiatifs dans meteogram
    * ajouts des unites dasn live.js et ajout des temperatures de surface
    * modifications des datetimeUTC en lecture meteogram
    * changement taille graph style + modifications dates wind + ajout grid bars
    * ajout image webcam
    * add live data
    * chgt ordre livedata + chgts titre plots
    * modifications grapgiques temperature
    * modifications fontsize et tooltip meteogram
    * modifications fontsize et tooltip meteogram 2
    * change colors meteograms
    * change radar product
    * change radar product2
    * modifications radar.js
    * modifs disdrometer
    * travail sur les checkbox de meteogram
    * ajout des checkbox dans la page meteogram
    * modifications historic
    * modifications titres

[33mcommit 21ae7c2cf9264122aaa312c79c4c01bdcef05cc0[m
Author: François-Xavier Dueymes <fx.dueymes@protonmail.com>
Date:   Sun Nov 29 20:49:06 2020 -0500

    * added pointer cursor to dropdowns
    * UI tweaks
    * Home leaflet map integrated
    * Added 2 examples in instrumentation
    * removed you know what
    * Documentation
    * Additions in README

[33mcommit e41a3238fe597dd8c35cb82f6276c48960cecd15[m
Author: FX <f.xavier.dueymes@gmail.com>
Date:   Sun Apr 19 12:33:44 2020 -0400

    database now populate upon container creation'

[33mcommit b4b1752d856b4173874e9d2bb5a56011f243ae14[m
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Fri Apr 17 18:10:59 2020 -0400

    updated readme

[33mcommit 036e50ec4db733a16b9715900696abd016033c53[m
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Fri Apr 17 17:54:32 2020 -0400

    removed database data

[33mcommit 552b863a031ae8e082684bbc64bedae13fb651a5[m
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Fri Apr 17 17:46:52 2020 -0400

    fixed database

[33mcommit 3c9160ac0bd58efc5dcdb1c8ddfa597b9ddaea40[m
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Fri Apr 17 17:32:35 2020 -0400

    fix master

[33mcommit bb025613e86de4abc7c3f0c7146ca0737ca386f5[m
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Mon Apr 13 18:44:55 2020 -0400

    dunoo

[33mcommit e6cc68c4043c8dfccbfc877f5abf61dd8d6af8f6[m[33m ([m[1;31morigin/apps/contact[m[33m)[m
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Mon Apr 13 18:38:30 2020 -0400

    activated contact

[33mcommit 5c5cf473a7a65044f3638306e6c8ae7049c83f2a[m[33m ([m[1;31morigin/apps/instrumentation[m[33m)[m
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Mon Apr 13 18:33:32 2020 -0400

    added 2 instruments

[33mcommit 65c65f406b3c79d5f06d88cdd23369c16f70c9f4[m[33m ([m[1;31morigin/apps/home[m[33m)[m
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Mon Apr 13 17:42:39 2020 -0400

    general upgrade, changed stations name to something more serious

[33mcommit 61b44a4ce270493caf5628c0f71d519a712f6e57[m[33m ([m[1;31morigin/apps/station[m[33m)[m
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Mon Apr 13 17:17:03 2020 -0400

    added live-data to each station

[33mcommit c0d5a7017eab4908ec44acb14ea119df5720fa06[m
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Mon Apr 13 16:39:07 2020 -0400

    added ceilometer page

[33mcommit 66a0a07123b9ad35fca965aa4be3c22bb86095b8[m
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Mon Apr 13 16:27:21 2020 -0400

    upgraded station sidebar and added ceilometer

[33mcommit 9137d3edc8c48601574b14033005d44093456cab[m[33m ([m[1;31morigin/apps/about[m[33m)[m
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Mon Apr 13 15:45:24 2020 -0400

    added team and historic pages

[33mcommit 79a72a3e86d647692b22eb8fe45116cdb947bcdf[m
Merge: f165f12 6324463
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Mon Apr 13 14:56:58 2020 -0400

    merge conflicts

[33mcommit f165f129941592475ee5ac550adce2d611890d2a[m
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Mon Apr 13 14:55:45 2020 -0400

    updated navigation content and upgraded settings

[33mcommit 6324463133ae563851f57556328e5ef0e0c1eed4[m
Author: Guillaume_Dueymes <guillaume_dueymes@guimeto.comp>
Date:   Thu Mar 19 18:16:07 2020 -0400

    added contact, fixed some files

[33mcommit 718139028a34eb037f9cad0cd9467fa004044517[m
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Thu Mar 19 14:37:16 2020 -0400

    fix README
    :

[33mcommit ad5f5f24ea8d6b2374d1541d6a0a1e07bdd22ac7[m
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Thu Mar 19 14:06:26 2020 -0400

    added sql scripts, fixed scss

[33mcommit 27b1208382abe56f12fc2d95608508c47f8c4552[m
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Thu Mar 19 13:36:36 2020 -0400

    README correction

[33mcommit 655517eefce3e8c5559cb77d0dd7438ae9ce7ab5[m
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Thu Mar 19 13:34:34 2020 -0400

    added README

[33mcommit b04eb7abbe11391429de888c05e0979564d53777[m
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Thu Mar 19 13:30:51 2020 -0400

    added makefile

[33mcommit 1ae539668fde0520a60bc1ca88c8b491d20913d5[m
Merge: 5849195 0e54b7b
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Thu Mar 19 13:16:39 2020 -0400

    merge app/station

[33mcommit 5849195deb4bfc1d2c81714d5d8b65e0a8dcca26[m
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Thu Mar 19 13:15:35 2020 -0400

    fix __pycache__ error

[33mcommit 0e54b7befef9a1780c4dca34ef31b2534980320b[m
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Thu Mar 19 13:12:36 2020 -0400

    removed database data

[33mcommit db131a32ec052cb509c8fd05aba0e4c13d1f6e26[m
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Thu Mar 19 13:11:59 2020 -0400

    docker prod stack and added pma

[33mcommit 3233a72cfd2a8d934ba9a146f7b8863a1f627e78[m
Author: Francois-Xavier <f.xavier.dueymes@gmail.com>
Date:   Wed Mar 18 18:49:35 2020 -0400

    removed pycache files

[33mcommit 545e268eddc72f28002f9313e600868a771238e7[m
Author: Francois-Xavier <f.xavier.dueymes@gmail.com>
Date:   Wed Mar 18 18:46:46 2020 -0400

    removed useless

[33mcommit 7fcc3b4a7c1c62166afaee3f8a0ed77b5e2315f9[m
Author: Francois-Xavier <f.xavier.dueymes@gmail.com>
Date:   Wed Mar 18 18:44:00 2020 -0400

    version version termainate

[33mcommit bbd13ed8f7bc18ccc89febf7a54ef9c17ea02d78[m
Author: Francois-Xavier <f.xavier.dueymes@gmail.com>
Date:   Tue Mar 17 20:38:25 2020 -0400

    added dashboard layout

[33mcommit cda50b957ebb75b962c00c7d5f24bfce9fc3688c[m
Author: Francois-Xavier <f.xavier.dueymes@gmail.com>
Date:   Tue Mar 17 18:13:20 2020 -0400

    removed database data files

[33mcommit be2b0127feb0d1388f341243a5a350d630dbcdcf[m
Author: Francois-Xavier <f.xavier.dueymes@gmail.com>
Date:   Tue Mar 17 18:12:07 2020 -0400

    added external mariadb database

[33mcommit 85d5016942ff373901425fcb16aef5622c69e174[m
Author: Francois-Xavier <f.xavier.dueymes@gmail.com>
Date:   Tue Mar 17 16:32:07 2020 -0400

    added main navigation elements

[33mcommit bfd815660ad53a94af0c8b1682ccdf22649871bb[m
Author: Francois-Xavier <f.xavier.dueymes@gmail.com>
Date:   Tue Mar 17 15:41:11 2020 -0400

    terminares

[33mcommit ed611f3f1cc5492d360422a2b5dd49ec59f2a50d[m
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Tue Mar 17 14:25:55 2020 -0400

    prod not working

[33mcommit c0a4670dfa504fe2e2adbceb12b958714a697efb[m
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Mon Mar 16 18:54:27 2020 -0400

    added docker dev file

[33mcommit ede43fbf3129ca80048ad92546ae98c7627a4916[m
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Mon Mar 16 18:40:50 2020 -0400

    removed idea

[33mcommit a9fb688d208f0fd29a9d7aae738c445ae2d20066[m
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Mon Mar 16 18:29:17 2020 -0400

    removed ENV

[33mcommit 93c12a901175c8529e1552c9cfac3dbd081154d2[m
Author: François-Xavier <f.xavier.dueymes@gmail.com>
Date:   Mon Mar 16 18:25:50 2020 -0400

    base files added
