<!DOCTYPE html>
<html>     
    
    <link href="css/stations.css" rel="stylesheet">
    <title>Prototype visualisation report hydrologic</title>   
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
    <!-- librairies leaflet-->  
    <link rel="stylesheet" type="text/css" href="./css/leaflet.css" />     
    <script type='text/javascript' src='./js/leaflet.js'></script>
    <script type='text/javascript' src='./js/leaflet.markercluster.js'></script> 
    
    <!-- librairies jquery-->
   
    <link rel="stylesheet" type="text/css" href="./css/jquery-ui.css">
    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/jquery-ui.js"></script>
    
    <body data-spy="scroll" data-target=".navbar" data-offset="60">
            
    <br>
    <div id="map" style="width: 900px; height: 900px; border: 1px solid #AAA;"></div>
      
    <div>        
      <p>Source <a href="http://climate.weather.gc.ca/" target="_blank">Environment Canada</a>
    </div>
      
    <script type='text/javascript' src='data/station_last_Metdata.json'></script>
    <script type='text/javascript' src='js/leaflet_map.js'></script>
               
  </body>
    
</html>
